{
  "name": "@oletizi/npm-test",
  "version": "1.0.0",
  "description": "Test npm package",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "run": "node index.js"
  },
  "author": "Orion Letizi",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.1.4"
  }
}
